BIG-bigdata-processing: v6=55 s=0 other=0
CCH-caching: v6=55 s=0 other=0
DAN-data-analytics: v6=10 s=0 other=0
DBF-database-fundamentals: v6=63 s=0 other=0
DEN-data-engineering: v6=65 s=0 other=0
DGV-data-governance: v6=0 s=0 other=0
DWH-data-warehousing: v6=55 s=0 other=0
ELS-elasticsearch: v6=60 s=0 other=0
KFK-apache-kafka: v6=65 s=0 other=0
MDB-mongodb: v6=60 s=0 other=0
MSG-messaging-events: v6=55 s=0 other=0
NDB-nosql-distributed: v6=60 s=0 other=0
PGS-postgresql: v6=70 s=0 other=0
RDS-redis: v6=60 s=0 other=0
SQL-sql-mastery: v6=60 s=0 other=0
